<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Мороз Снежана. ФБИ-01. Лабораторная работа 5.</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }
            .header {
                background-color: #333333;
                color: #ffe4c4;
                font-weight: bold;
                text-align: left;
                font-size: 20px;
                height: 80px;
                line-height: 80px;
                padding-left: 30px;
            }
            .footer {
                background-color: #333;
                font-size: 14px;
                color: #888;
                font-style: italic;
                text-align: right;
                height: 30px;
                line-height: 30px;
                padding-right: 20px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            Мороз Снежана
        </div>

        <div class="content">
            <h1>Inline</h1>
            <div class="a" style="display: inline; background: #ffe4c4; padding: 15px; border-radius: 5px; border: solid  #333">block 1</div>
            <div class="a" style="display: inline; background: #ffe4c4; padding: 15px; border-radius: 5px; border: solid  #333">block 2</div>
            <div class="a" style="display: inline; background: #ffe4c4; padding: 15px; border-radius: 5px; border: solid  #333">block 3</div>
        </div>

        <div class="footer">
            Факультет бизнеса, ФБИ-01, 3 курс, 2022
        </div>
    </body>
</html>